[
  {
    "source": "verify the Signout Messagei$",
    "steps": [
      {
        "name": "verify the Signout Messagei",
        "aggregatedDurations": {
          "average": 3.0547551,
          "median": 3.0547551
        },
        "durations": [
          {
            "duration": 3.0547551,
            "location": "src/test/java/Features/Facebook_existing_paid_login.feature:13"
          }
        ]
      }
    ]
  },
  {
    "source": "User try to download the pptiii$",
    "steps": [
      {
        "name": "User try to download the pptiii",
        "aggregatedDurations": {
          "average": 6.3263475,
          "median": 6.3263475
        },
        "durations": [
          {
            "duration": 6.3263475,
            "location": "src/test/java/Features/Google_existing_paid_login.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "User is home page_vi$",
    "steps": [
      {
        "name": "User is home page_vi",
        "aggregatedDurations": {
          "average": 8.8519167,
          "median": 8.8519167
        },
        "durations": [
          {
            "duration": 8.8519167,
            "location": "src/test/java/Features/Normal_paid_login.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "user is on Login page_vi$",
    "steps": [
      {
        "name": "user is on Login page_vi",
        "aggregatedDurations": {
          "average": 0.0000628,
          "median": 0.0000628
        },
        "durations": [
          {
            "duration": 0.0000628,
            "location": "src/test/java/Features/Normal_paid_login.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "user clicks on the Popular PPTsi$",
    "steps": [
      {
        "name": "user clicks on the Popular PPTsi",
        "aggregatedDurations": {
          "average": 0.6330942,
          "median": 0.6330942
        },
        "durations": [
          {
            "duration": 0.6330942,
            "location": "src/test/java/Features/Facebook_existing_paid_login.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "user enters the username and password_vi$",
    "steps": [
      {
        "name": "user enters the username and password_vi",
        "aggregatedDurations": {
          "average": 2.1770352,
          "median": 2.1770352
        },
        "durations": [
          {
            "duration": 2.1770352,
            "location": "src/test/java/Features/Normal_paid_login.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "enter keyword in search field_vii$",
    "steps": [
      {
        "name": "enter keyword in search field_vii",
        "aggregatedDurations": {
          "average": 3.0931158,
          "median": 3.0931158
        },
        "durations": [
          {
            "duration": 3.0931158,
            "location": "src/test/java/Features/SLI_search_facebook_paid_login.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "user selects and download the PPT_viii$",
    "steps": [
      {
        "name": "user selects and download the PPT_viii",
        "aggregatedDurations": {
          "average": 25.0780497,
          "median": 25.0780497
        },
        "durations": [
          {
            "duration": 25.0780497,
            "location": "src/test/java/Features/SLI_search_google_paid_login.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "user clicks on Login button_vi$",
    "steps": [
      {
        "name": "user clicks on Login button_vi",
        "aggregatedDurations": {
          "average": 7.1951124,
          "median": 7.1951124
        },
        "durations": [
          {
            "duration": 7.1951124,
            "location": "src/test/java/Features/Normal_paid_login.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "user is on Login page and click on Signin with google buttoniii$",
    "steps": [
      {
        "name": "user is on Login page and click on Signin with google buttoniii",
        "aggregatedDurations": {
          "average": 3.6407844,
          "median": 3.6407844
        },
        "durations": [
          {
            "duration": 3.6407844,
            "location": "src/test/java/Features/Google_existing_paid_login.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "enter Keyword in search field_viii$",
    "steps": [
      {
        "name": "enter Keyword in search field_viii",
        "aggregatedDurations": {
          "average": 7.1462942,
          "median": 7.1462942
        },
        "durations": [
          {
            "duration": 7.1462942,
            "location": "src/test/java/Features/SLI_search_google_paid_login.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "User is home page_ii",
    "steps": [
      {
        "name": "User is home page_ii",
        "aggregatedDurations": {
          "average": 16.154896,
          "median": 16.154896
        },
        "durations": [
          {
            "duration": 16.154896,
            "location": "src/test/java/Features/Facebook_free_login.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "Enter keyword in search field_viii$",
    "steps": [
      {
        "name": "Enter keyword in search field_viii",
        "aggregatedDurations": {
          "average": 7.2443748,
          "median": 7.2443748
        },
        "durations": [
          {
            "duration": 7.2443748,
            "location": "src/test/java/Features/SLI_search_google_paid_login.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "user will clicks on the sign in with Google button_viii$",
    "steps": [
      {
        "name": "user will clicks on the sign in with Google button_viii",
        "aggregatedDurations": {
          "average": 1.8344865,
          "median": 1.8344865
        },
        "durations": [
          {
            "duration": 1.8344865,
            "location": "src/test/java/Features/SLI_search_google_paid_login.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "user enters the username and password_viii$",
    "steps": [
      {
        "name": "user enters the username and password_viii",
        "aggregatedDurations": {
          "average": 9.9100539,
          "median": 9.9100539
        },
        "durations": [
          {
            "duration": 9.9100539,
            "location": "src/test/java/Features/SLI_search_google_paid_login.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "User try to download the ppt_vi$",
    "steps": [
      {
        "name": "User try to download the ppt_vi",
        "aggregatedDurations": {
          "average": 3.773315,
          "median": 3.773315
        },
        "durations": [
          {
            "duration": 3.773315,
            "location": "src/test/java/Features/Normal_paid_login.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "user is on home page page and click on facebbook button_ii",
    "steps": [
      {
        "name": "user is on home page page and click on facebbook button_ii",
        "aggregatedDurations": {
          "average": 3.3701936,
          "median": 3.3701936
        },
        "durations": [
          {
            "duration": 3.3701936,
            "location": "src/test/java/Features/Facebook_free_login.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "user is on home page page and click on google buttoniiv$",
    "steps": [
      {
        "name": "user is on home page page and click on google buttoniiv",
        "aggregatedDurations": {
          "average": 3.5932966,
          "median": 3.5932966
        },
        "durations": [
          {
            "duration": 3.5932966,
            "location": "src/test/java/Features/Google_free_login.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "verify the messageiii$",
    "steps": [
      {
        "name": "verify the messageiii",
        "aggregatedDurations": {
          "average": 3.0871716,
          "median": 3.0871716
        },
        "durations": [
          {
            "duration": 3.0871716,
            "location": "src/test/java/Features/Google_existing_paid_login.feature:12"
          }
        ]
      }
    ]
  },
  {
    "source": "User is home page_viii$",
    "steps": [
      {
        "name": "User is home page_viii",
        "aggregatedDurations": {
          "average": 15.2126596,
          "median": 15.2126596
        },
        "durations": [
          {
            "duration": 15.2126596,
            "location": "src/test/java/Features/SLI_search_google_paid_login.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "User is home pageiiv$",
    "steps": [
      {
        "name": "User is home pageiiv",
        "aggregatedDurations": {
          "average": 30.564242,
          "median": 30.564242
        },
        "durations": [
          {
            "duration": 30.564242,
            "location": "src/test/java/Features/Google_free_login.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "user downloads the PPT_vi$",
    "steps": [
      {
        "name": "user downloads the PPT_vi",
        "aggregatedDurations": {
          "average": 5.2761872,
          "median": 5.2761872
        },
        "durations": [
          {
            "duration": 5.2761872,
            "location": "src/test/java/Features/Normal_paid_login.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "user downloads the PPTiii$",
    "steps": [
      {
        "name": "user downloads the PPTiii",
        "aggregatedDurations": {
          "average": 4.5601057,
          "median": 4.5601057
        },
        "durations": [
          {
            "duration": 4.5601057,
            "location": "src/test/java/Features/Google_existing_paid_login.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "User try to download the free ppts_ii",
    "steps": [
      {
        "name": "User try to download the free ppts_ii",
        "aggregatedDurations": {
          "average": 7.688954,
          "median": 7.688954
        },
        "durations": [
          {
            "duration": 7.688954,
            "location": "src/test/java/Features/Facebook_free_login.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "User is home pageiii$",
    "steps": [
      {
        "name": "User is home pageiii",
        "aggregatedDurations": {
          "average": 16.6271341,
          "median": 16.6271341
        },
        "durations": [
          {
            "duration": 16.6271341,
            "location": "src/test/java/Features/Google_existing_paid_login.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "user selects and download the PPT_vii$",
    "steps": [
      {
        "name": "user selects and download the PPT_vii",
        "aggregatedDurations": {
          "average": 6.6600226,
          "median": 6.6600226
        },
        "durations": [
          {
            "duration": 6.6600226,
            "location": "src/test/java/Features/SLI_search_facebook_paid_login.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "verify the message_vii$",
    "steps": [
      {
        "name": "verify the message_vii",
        "aggregatedDurations": {
          "average": 3.0769157,
          "median": 3.0769157
        },
        "durations": [
          {
            "duration": 3.0769157,
            "location": "src/test/java/Features/SLI_search_facebook_paid_login.feature:12"
          }
        ]
      }
    ]
  },
  {
    "source": "user enters the username and passwordiii$",
    "steps": [
      {
        "name": "user enters the username and passwordiii",
        "aggregatedDurations": {
          "average": 11.7805532,
          "median": 11.7805532
        },
        "durations": [
          {
            "duration": 11.7805532,
            "location": "src/test/java/Features/Google_existing_paid_login.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "verify the message_vi$",
    "steps": [
      {
        "name": "verify the message_vi",
        "aggregatedDurations": {
          "average": 3.0732812,
          "median": 3.0732812
        },
        "durations": [
          {
            "duration": 3.0732812,
            "location": "src/test/java/Features/Normal_paid_login.feature:13"
          }
        ]
      }
    ]
  },
  {
    "source": "user click on the Free PPts under free stuffiiv$",
    "steps": [
      {
        "name": "user click on the Free PPts under free stuffiiv",
        "aggregatedDurations": {
          "average": 0.8665099,
          "median": 0.8665099
        },
        "durations": [
          {
            "duration": 0.8665099,
            "location": "src/test/java/Features/Google_free_login.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "user downloads the PPTi$",
    "steps": [
      {
        "name": "user downloads the PPTi",
        "aggregatedDurations": {
          "average": 11.8559457,
          "median": 11.8559457
        },
        "durations": [
          {
            "duration": 11.8559457,
            "location": "src/test/java/Features/Facebook_existing_paid_login.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "user clicks on the Logout page_viii$",
    "steps": [
      {
        "name": "user clicks on the Logout page_viii",
        "aggregatedDurations": {
          "average": 8.9151304,
          "median": 8.9151304
        },
        "durations": [
          {
            "duration": 8.9151304,
            "location": "src/test/java/Features/SLI_search_google_paid_login.feature:12"
          }
        ]
      }
    ]
  },
  {
    "source": "user clicks on the Logout pagei$",
    "steps": [
      {
        "name": "user clicks on the Logout pagei",
        "aggregatedDurations": {
          "average": 5.0024606,
          "median": 5.0024606
        },
        "durations": [
          {
            "duration": 5.0024606,
            "location": "src/test/java/Features/Facebook_existing_paid_login.feature:12"
          }
        ]
      }
    ]
  },
  {
    "source": "user enters the username and password_vii$",
    "steps": [
      {
        "name": "user enters the username and password_vii",
        "aggregatedDurations": {
          "average": 0.212039,
          "median": 0.212039
        },
        "durations": [
          {
            "duration": 0.212039,
            "location": "src/test/java/Features/SLI_search_facebook_paid_login.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "user clicks on Login buttoni$",
    "steps": [
      {
        "name": "user clicks on Login buttoni",
        "aggregatedDurations": {
          "average": 3.0961421,
          "median": 3.0961421
        },
        "durations": [
          {
            "duration": 3.0961421,
            "location": "src/test/java/Features/Facebook_existing_paid_login.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "user clicks on the Logout page_vii$",
    "steps": [
      {
        "name": "user clicks on the Logout page_vii",
        "aggregatedDurations": {
          "average": 4.853184,
          "median": 4.853184
        },
        "durations": [
          {
            "duration": 4.853184,
            "location": "src/test/java/Features/SLI_search_facebook_paid_login.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "User is home pagei$",
    "steps": [
      {
        "name": "User is home pagei",
        "aggregatedDurations": {
          "average": 14.7078827,
          "median": 14.7078827
        },
        "durations": [
          {
            "duration": 14.7078827,
            "location": "src/test/java/Features/Facebook_existing_paid_login.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "user is on Login pagei$",
    "steps": [
      {
        "name": "user is on Login pagei",
        "aggregatedDurations": {
          "average": 0.0000541,
          "median": 0.0000541
        },
        "durations": [
          {
            "duration": 0.0000541,
            "location": "src/test/java/Features/Facebook_existing_paid_login.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "user enters the free username and password_ii",
    "steps": [
      {
        "name": "user enters the free username and password_ii",
        "aggregatedDurations": {
          "average": 1.2393651,
          "median": 1.2393651
        },
        "durations": [
          {
            "duration": 1.2393651,
            "location": "src/test/java/Features/Facebook_free_login.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "user clicks on the Logout page_vi$",
    "steps": [
      {
        "name": "user clicks on the Logout page_vi",
        "aggregatedDurations": {
          "average": 6.3262692,
          "median": 6.3262692
        },
        "durations": [
          {
            "duration": 6.3262692,
            "location": "src/test/java/Features/Normal_paid_login.feature:12"
          }
        ]
      }
    ]
  },
  {
    "source": "user will clicks on the sign in with Facebook button_vii$",
    "steps": [
      {
        "name": "user will clicks on the sign in with Facebook button_vii",
        "aggregatedDurations": {
          "average": 6.0519354,
          "median": 6.0519354
        },
        "durations": [
          {
            "duration": 6.0519354,
            "location": "src/test/java/Features/SLI_search_facebook_paid_login.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "User try to Download the ppti$",
    "steps": [
      {
        "name": "User try to Download the ppti",
        "aggregatedDurations": {
          "average": 10.7950443,
          "median": 10.7950443
        },
        "durations": [
          {
            "duration": 10.7950443,
            "location": "src/test/java/Features/Facebook_existing_paid_login.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "User is home page_vii$",
    "steps": [
      {
        "name": "User is home page_vii",
        "aggregatedDurations": {
          "average": 18.7025866,
          "median": 18.7025866
        },
        "durations": [
          {
            "duration": 18.7025866,
            "location": "src/test/java/Features/SLI_search_facebook_paid_login.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "user click on the Free PPts under free stuff_ii",
    "steps": [
      {
        "name": "user click on the Free PPts under free stuff_ii",
        "aggregatedDurations": {
          "average": 0.8798239,
          "median": 0.8798239
        },
        "durations": [
          {
            "duration": 0.8798239,
            "location": "src/test/java/Features/Facebook_free_login.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "user clicks on Login button_ii",
    "steps": [
      {
        "name": "user clicks on Login button_ii",
        "aggregatedDurations": {
          "average": 0.0943451,
          "median": 0.0943451
        },
        "durations": [
          {
            "duration": 0.0943451,
            "location": "src/test/java/Features/Facebook_free_login.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "user clicks on the Logout pageiii$",
    "steps": [
      {
        "name": "user clicks on the Logout pageiii",
        "aggregatedDurations": {
          "average": 6.4360847,
          "median": 6.4360847
        },
        "durations": [
          {
            "duration": 6.4360847,
            "location": "src/test/java/Features/Google_existing_paid_login.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "user verify the page after login_vii$",
    "steps": [
      {
        "name": "user verify the page after login_vii",
        "aggregatedDurations": {
          "average": 8.0682742,
          "median": 8.0682742
        },
        "durations": [
          {
            "duration": 8.0682742,
            "location": "src/test/java/Features/SLI_search_facebook_paid_login.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "user click on the Popular PPTsiii$",
    "steps": [
      {
        "name": "user click on the Popular PPTsiii",
        "aggregatedDurations": {
          "average": 0.6601582,
          "median": 0.6601582
        },
        "durations": [
          {
            "duration": 0.6601582,
            "location": "src/test/java/Features/Google_existing_paid_login.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "user downloads the free PPT_ii",
    "steps": [
      {
        "name": "user downloads the free PPT_ii",
        "aggregatedDurations": {
          "average": 11.2794057,
          "median": 11.2794057
        },
        "durations": [
          {
            "duration": 11.2794057,
            "location": "src/test/java/Features/Facebook_free_login.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "user click on the Popular PPTs_vi$",
    "steps": [
      {
        "name": "user click on the Popular PPTs_vi",
        "aggregatedDurations": {
          "average": 0.6435694,
          "median": 0.6435694
        },
        "durations": [
          {
            "duration": 0.6435694,
            "location": "src/test/java/Features/Normal_paid_login.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "verify The Message_ii",
    "steps": [
      {
        "name": "verify The Message_ii",
        "aggregatedDurations": {
          "average": 3.0789473,
          "median": 3.0789473
        },
        "durations": [
          {
            "duration": 3.0789473,
            "location": "src/test/java/Features/Facebook_free_login.feature:13"
          }
        ]
      }
    ]
  },
  {
    "source": "verify the message_viii$",
    "steps": [
      {
        "name": "verify the message_viii",
        "aggregatedDurations": {
          "average": 3.0745652,
          "median": 3.0745652
        },
        "durations": [
          {
            "duration": 3.0745652,
            "location": "src/test/java/Features/SLI_search_google_paid_login.feature:13"
          }
        ]
      }
    ]
  },
  {
    "source": "user clicks on the logout page_ii",
    "steps": [
      {
        "name": "user clicks on the logout page_ii",
        "aggregatedDurations": {
          "average": 4.1123146,
          "median": 4.1123146
        },
        "durations": [
          {
            "duration": 4.1123146,
            "location": "src/test/java/Features/Facebook_free_login.feature:12"
          }
        ]
      }
    ]
  },
  {
    "source": "user Enters the username and passwordi$",
    "steps": [
      {
        "name": "user Enters the username and passwordi",
        "aggregatedDurations": {
          "average": 4.2922766,
          "median": 4.2922766
        },
        "durations": [
          {
            "duration": 4.2922766,
            "location": "src/test/java/Features/Facebook_existing_paid_login.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "User try to download the free pptsiiv$",
    "steps": [
      {
        "name": "User try to download the free pptsiiv",
        "aggregatedDurations": {
          "average": 8.7721623,
          "median": 8.7721623
        },
        "durations": [
          {
            "duration": 8.7721623,
            "location": "src/test/java/Features/Google_free_login.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "user verify the page_viii$",
    "steps": [
      {
        "name": "user verify the page_viii",
        "aggregatedDurations": {
          "average": 3.2943515,
          "median": 3.2943515
        },
        "durations": [
          {
            "duration": 3.2943515,
            "location": "src/test/java/Features/SLI_search_google_paid_login.feature:9"
          }
        ]
      }
    ]
  }
]