[
  {
    "source": "verify the Signout Messagei$",
    "steps": [
      {
        "name": "verify the Signout Messagei",
        "aggregatedDurations": {
          "average": 3.0607893,
          "median": 3.0607893
        },
        "durations": [
          {
            "duration": 3.0607893,
            "location": "src/test/java/Features/Facebook_existing_paid_login.feature:13"
          }
        ]
      }
    ]
  },
  {
    "source": "User try to download the pptiii$",
    "steps": [
      {
        "name": "User try to download the pptiii",
        "aggregatedDurations": {
          "average": 5.7404393,
          "median": 5.7404393
        },
        "durations": [
          {
            "duration": 5.7404393,
            "location": "src/test/java/Features/Google_existing_paid_login.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "User is home page_vi$",
    "steps": [
      {
        "name": "User is home page_vi",
        "aggregatedDurations": {
          "average": 9.3921045,
          "median": 9.3921045
        },
        "durations": [
          {
            "duration": 9.3921045,
            "location": "src/test/java/Features/Normal_paid_login.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "user is on Login page_vi$",
    "steps": [
      {
        "name": "user is on Login page_vi",
        "aggregatedDurations": {
          "average": 0.0000538,
          "median": 0.0000538
        },
        "durations": [
          {
            "duration": 0.0000538,
            "location": "src/test/java/Features/Normal_paid_login.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "user clicks on the Popular PPTsi$",
    "steps": [
      {
        "name": "user clicks on the Popular PPTsi",
        "aggregatedDurations": {
          "average": 0.7426931,
          "median": 0.7426931
        },
        "durations": [
          {
            "duration": 0.7426931,
            "location": "src/test/java/Features/Facebook_existing_paid_login.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "user enters the username and password_vi$",
    "steps": [
      {
        "name": "user enters the username and password_vi",
        "aggregatedDurations": {
          "average": 2.2074234,
          "median": 2.2074234
        },
        "durations": [
          {
            "duration": 2.2074234,
            "location": "src/test/java/Features/Normal_paid_login.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "enter keyword in search field_vii$",
    "steps": [
      {
        "name": "enter keyword in search field_vii",
        "aggregatedDurations": {
          "average": 3.1103037,
          "median": 3.1103037
        },
        "durations": [
          {
            "duration": 3.1103037,
            "location": "src/test/java/Features/SLI_search_facebook_paid_login.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "user clicks on Login button_vi$",
    "steps": [
      {
        "name": "user clicks on Login button_vi",
        "aggregatedDurations": {
          "average": 7.2393911,
          "median": 7.2393911
        },
        "durations": [
          {
            "duration": 7.2393911,
            "location": "src/test/java/Features/Normal_paid_login.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "user is on Login page and click on Signin with google buttoniii$",
    "steps": [
      {
        "name": "user is on Login page and click on Signin with google buttoniii",
        "aggregatedDurations": {
          "average": 3.3340008,
          "median": 3.3340008
        },
        "durations": [
          {
            "duration": 3.3340008,
            "location": "src/test/java/Features/Google_existing_paid_login.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "User is home page_ii",
    "steps": [
      {
        "name": "User is home page_ii",
        "aggregatedDurations": {
          "average": 16.272591,
          "median": 16.272591
        },
        "durations": [
          {
            "duration": 16.272591,
            "location": "src/test/java/Features/Facebook_free_login.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "Enter keyword in search field_viii$",
    "steps": [
      {
        "name": "Enter keyword in search field_viii",
        "aggregatedDurations": {
          "average": 7.2152471,
          "median": 7.2152471
        },
        "durations": [
          {
            "duration": 7.2152471,
            "location": "src/test/java/Features/SLI_search_google_paid_login.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "user will clicks on the sign in with Google button_viii$",
    "steps": [
      {
        "name": "user will clicks on the sign in with Google button_viii",
        "aggregatedDurations": {
          "average": 1.6953588,
          "median": 1.6953588
        },
        "durations": [
          {
            "duration": 1.6953588,
            "location": "src/test/java/Features/SLI_search_google_paid_login.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "User try to download the ppt_vi$",
    "steps": [
      {
        "name": "User try to download the ppt_vi",
        "aggregatedDurations": {
          "average": 4.7016783,
          "median": 4.7016783
        },
        "durations": [
          {
            "duration": 4.7016783,
            "location": "src/test/java/Features/Normal_paid_login.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "user is on home page page and click on facebbook button_ii",
    "steps": [
      {
        "name": "user is on home page page and click on facebbook button_ii",
        "aggregatedDurations": {
          "average": 3.9585668,
          "median": 3.9585668
        },
        "durations": [
          {
            "duration": 3.9585668,
            "location": "src/test/java/Features/Facebook_free_login.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "user is on home page page and click on google buttoniiv$",
    "steps": [
      {
        "name": "user is on home page page and click on google buttoniiv",
        "aggregatedDurations": {
          "average": 3.9486886,
          "median": 3.9486886
        },
        "durations": [
          {
            "duration": 3.9486886,
            "location": "src/test/java/Features/Google_free_login.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "verify the messageiii$",
    "steps": [
      {
        "name": "verify the messageiii",
        "aggregatedDurations": {
          "average": 3.0638875,
          "median": 3.0638875
        },
        "durations": [
          {
            "duration": 3.0638875,
            "location": "src/test/java/Features/Google_existing_paid_login.feature:12"
          }
        ]
      }
    ]
  },
  {
    "source": "User is home page_viii$",
    "steps": [
      {
        "name": "User is home page_viii",
        "aggregatedDurations": {
          "average": 15.7809346,
          "median": 15.7809346
        },
        "durations": [
          {
            "duration": 15.7809346,
            "location": "src/test/java/Features/SLI_search_google_paid_login.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "User is home pageiiv$",
    "steps": [
      {
        "name": "User is home pageiiv",
        "aggregatedDurations": {
          "average": 30.9754424,
          "median": 30.9754424
        },
        "durations": [
          {
            "duration": 30.9754424,
            "location": "src/test/java/Features/Google_free_login.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "user downloads the PPT_vi$",
    "steps": [
      {
        "name": "user downloads the PPT_vi",
        "aggregatedDurations": {
          "average": 5.4901146,
          "median": 5.4901146
        },
        "durations": [
          {
            "duration": 5.4901146,
            "location": "src/test/java/Features/Normal_paid_login.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "user downloads the PPTiii$",
    "steps": [
      {
        "name": "user downloads the PPTiii",
        "aggregatedDurations": {
          "average": 3.8442999,
          "median": 3.8442999
        },
        "durations": [
          {
            "duration": 3.8442999,
            "location": "src/test/java/Features/Google_existing_paid_login.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "User try to download the free ppts_ii",
    "steps": [
      {
        "name": "User try to download the free ppts_ii",
        "aggregatedDurations": {
          "average": 6.2138573,
          "median": 6.2138573
        },
        "durations": [
          {
            "duration": 6.2138573,
            "location": "src/test/java/Features/Facebook_free_login.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "User is home pageiii$",
    "steps": [
      {
        "name": "User is home pageiii",
        "aggregatedDurations": {
          "average": 17.3435156,
          "median": 17.3435156
        },
        "durations": [
          {
            "duration": 17.3435156,
            "location": "src/test/java/Features/Google_existing_paid_login.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "user selects and download the PPT_vii$",
    "steps": [
      {
        "name": "user selects and download the PPT_vii",
        "aggregatedDurations": {
          "average": 6.7446392,
          "median": 6.7446392
        },
        "durations": [
          {
            "duration": 6.7446392,
            "location": "src/test/java/Features/SLI_search_facebook_paid_login.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "verify the message_vii$",
    "steps": [
      {
        "name": "verify the message_vii",
        "aggregatedDurations": {
          "average": 3.0705237,
          "median": 3.0705237
        },
        "durations": [
          {
            "duration": 3.0705237,
            "location": "src/test/java/Features/SLI_search_facebook_paid_login.feature:12"
          }
        ]
      }
    ]
  },
  {
    "source": "user enters the username and passwordiii$",
    "steps": [
      {
        "name": "user enters the username and passwordiii",
        "aggregatedDurations": {
          "average": 11.9300923,
          "median": 11.9300923
        },
        "durations": [
          {
            "duration": 11.9300923,
            "location": "src/test/java/Features/Google_existing_paid_login.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "verify the message_vi$",
    "steps": [
      {
        "name": "verify the message_vi",
        "aggregatedDurations": {
          "average": 3.0706507,
          "median": 3.0706507
        },
        "durations": [
          {
            "duration": 3.0706507,
            "location": "src/test/java/Features/Normal_paid_login.feature:13"
          }
        ]
      }
    ]
  },
  {
    "source": "user click on the Free PPts under free stuffiiv$",
    "steps": [
      {
        "name": "user click on the Free PPts under free stuffiiv",
        "aggregatedDurations": {
          "average": 0.9454619,
          "median": 0.9454619
        },
        "durations": [
          {
            "duration": 0.9454619,
            "location": "src/test/java/Features/Google_free_login.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "user downloads the PPTi$",
    "steps": [
      {
        "name": "user downloads the PPTi",
        "aggregatedDurations": {
          "average": 12.5163991,
          "median": 12.5163991
        },
        "durations": [
          {
            "duration": 12.5163991,
            "location": "src/test/java/Features/Facebook_existing_paid_login.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "user clicks on the Logout pagei$",
    "steps": [
      {
        "name": "user clicks on the Logout pagei",
        "aggregatedDurations": {
          "average": 5.1024088,
          "median": 5.1024088
        },
        "durations": [
          {
            "duration": 5.1024088,
            "location": "src/test/java/Features/Facebook_existing_paid_login.feature:12"
          }
        ]
      }
    ]
  },
  {
    "source": "user enters the username and password_vii$",
    "steps": [
      {
        "name": "user enters the username and password_vii",
        "aggregatedDurations": {
          "average": 0.2223036,
          "median": 0.2223036
        },
        "durations": [
          {
            "duration": 0.2223036,
            "location": "src/test/java/Features/SLI_search_facebook_paid_login.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "user clicks on Login buttoni$",
    "steps": [
      {
        "name": "user clicks on Login buttoni",
        "aggregatedDurations": {
          "average": 3.0974827,
          "median": 3.0974827
        },
        "durations": [
          {
            "duration": 3.0974827,
            "location": "src/test/java/Features/Facebook_existing_paid_login.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "user clicks on the Logout page_vii$",
    "steps": [
      {
        "name": "user clicks on the Logout page_vii",
        "aggregatedDurations": {
          "average": 3.6274711,
          "median": 3.6274711
        },
        "durations": [
          {
            "duration": 3.6274711,
            "location": "src/test/java/Features/SLI_search_facebook_paid_login.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "User is home pagei$",
    "steps": [
      {
        "name": "User is home pagei",
        "aggregatedDurations": {
          "average": 14.74336,
          "median": 14.74336
        },
        "durations": [
          {
            "duration": 14.74336,
            "location": "src/test/java/Features/Facebook_existing_paid_login.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "user is on Login pagei$",
    "steps": [
      {
        "name": "user is on Login pagei",
        "aggregatedDurations": {
          "average": 0.0000532,
          "median": 0.0000532
        },
        "durations": [
          {
            "duration": 0.0000532,
            "location": "src/test/java/Features/Facebook_existing_paid_login.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "user enters the free username and password_ii",
    "steps": [
      {
        "name": "user enters the free username and password_ii",
        "aggregatedDurations": {
          "average": 1.2431005,
          "median": 1.2431005
        },
        "durations": [
          {
            "duration": 1.2431005,
            "location": "src/test/java/Features/Facebook_free_login.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "user clicks on the Logout page_vi$",
    "steps": [
      {
        "name": "user clicks on the Logout page_vi",
        "aggregatedDurations": {
          "average": 5.9303758,
          "median": 5.9303758
        },
        "durations": [
          {
            "duration": 5.9303758,
            "location": "src/test/java/Features/Normal_paid_login.feature:12"
          }
        ]
      }
    ]
  },
  {
    "source": "user will clicks on the sign in with Facebook button_vii$",
    "steps": [
      {
        "name": "user will clicks on the sign in with Facebook button_vii",
        "aggregatedDurations": {
          "average": 6.157036,
          "median": 6.157036
        },
        "durations": [
          {
            "duration": 6.157036,
            "location": "src/test/java/Features/SLI_search_facebook_paid_login.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "User try to Download the ppti$",
    "steps": [
      {
        "name": "User try to Download the ppti",
        "aggregatedDurations": {
          "average": 9.7281481,
          "median": 9.7281481
        },
        "durations": [
          {
            "duration": 9.7281481,
            "location": "src/test/java/Features/Facebook_existing_paid_login.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "User is home page_vii$",
    "steps": [
      {
        "name": "User is home page_vii",
        "aggregatedDurations": {
          "average": 18.3388631,
          "median": 18.3388631
        },
        "durations": [
          {
            "duration": 18.3388631,
            "location": "src/test/java/Features/SLI_search_facebook_paid_login.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "user click on the Free PPts under free stuff_ii",
    "steps": [
      {
        "name": "user click on the Free PPts under free stuff_ii",
        "aggregatedDurations": {
          "average": 0.9450076,
          "median": 0.9450076
        },
        "durations": [
          {
            "duration": 0.9450076,
            "location": "src/test/java/Features/Facebook_free_login.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "user clicks on Login button_ii",
    "steps": [
      {
        "name": "user clicks on Login button_ii",
        "aggregatedDurations": {
          "average": 0.0912468,
          "median": 0.0912468
        },
        "durations": [
          {
            "duration": 0.0912468,
            "location": "src/test/java/Features/Facebook_free_login.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "user clicks on the Logout pageiii$",
    "steps": [
      {
        "name": "user clicks on the Logout pageiii",
        "aggregatedDurations": {
          "average": 4.6206149,
          "median": 4.6206149
        },
        "durations": [
          {
            "duration": 4.6206149,
            "location": "src/test/java/Features/Google_existing_paid_login.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "user verify the page after login_vii$",
    "steps": [
      {
        "name": "user verify the page after login_vii",
        "aggregatedDurations": {
          "average": 8.1217534,
          "median": 8.1217534
        },
        "durations": [
          {
            "duration": 8.1217534,
            "location": "src/test/java/Features/SLI_search_facebook_paid_login.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "user click on the Popular PPTsiii$",
    "steps": [
      {
        "name": "user click on the Popular PPTsiii",
        "aggregatedDurations": {
          "average": 0.6759547,
          "median": 0.6759547
        },
        "durations": [
          {
            "duration": 0.6759547,
            "location": "src/test/java/Features/Google_existing_paid_login.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "user downloads the free PPT_ii",
    "steps": [
      {
        "name": "user downloads the free PPT_ii",
        "aggregatedDurations": {
          "average": 10.510393,
          "median": 10.510393
        },
        "durations": [
          {
            "duration": 10.510393,
            "location": "src/test/java/Features/Facebook_free_login.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "user click on the Popular PPTs_vi$",
    "steps": [
      {
        "name": "user click on the Popular PPTs_vi",
        "aggregatedDurations": {
          "average": 0.6596805,
          "median": 0.6596805
        },
        "durations": [
          {
            "duration": 0.6596805,
            "location": "src/test/java/Features/Normal_paid_login.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "verify The Message_ii",
    "steps": [
      {
        "name": "verify The Message_ii",
        "aggregatedDurations": {
          "average": 3.0655721,
          "median": 3.0655721
        },
        "durations": [
          {
            "duration": 3.0655721,
            "location": "src/test/java/Features/Facebook_free_login.feature:13"
          }
        ]
      }
    ]
  },
  {
    "source": "user clicks on the logout page_ii",
    "steps": [
      {
        "name": "user clicks on the logout page_ii",
        "aggregatedDurations": {
          "average": 5.6502124,
          "median": 5.6502124
        },
        "durations": [
          {
            "duration": 5.6502124,
            "location": "src/test/java/Features/Facebook_free_login.feature:12"
          }
        ]
      }
    ]
  },
  {
    "source": "user Enters the username and passwordi$",
    "steps": [
      {
        "name": "user Enters the username and passwordi",
        "aggregatedDurations": {
          "average": 4.2586362,
          "median": 4.2586362
        },
        "durations": [
          {
            "duration": 4.2586362,
            "location": "src/test/java/Features/Facebook_existing_paid_login.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "User try to download the free pptsiiv$",
    "steps": [
      {
        "name": "User try to download the free pptsiiv",
        "aggregatedDurations": {
          "average": 8.9689052,
          "median": 8.9689052
        },
        "durations": [
          {
            "duration": 8.9689052,
            "location": "src/test/java/Features/Google_free_login.feature:7"
          }
        ]
      }
    ]
  }
]